<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roever Education- Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">


</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head><!-- END of header -->
 <style>
     body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position:relative;
    
}

/* Hide the images by default */
.mySlides {
  display:flex;
  background-color:azure;
  padding: 0px 300px 0px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
    
<body>
    
<!-- Start of tooplate_menu -->  
<div id="tooplate_header"><!--logo of roever-->
    <a href="index.html" class="sitetitle">CSE</a>  
<div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            
            <li><a href="gallery.html" class="selected">Gallery</a></li>
            <li><a>Event</a>
                            <ul>
                                <li><a href="event_welcom.php">Tech_Quiz</a></li>
                                <li><a href="game/snake.html">Snake Game</a></li>
                                 <li><a href="game/towers-of-hanoi/index.html">TOH Game</a></li>
                            </ul>
                    </li>
            <li><a href="about.html">About</a></li>                
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> 
</div> <!-- end of tooplate_menu -->  

    <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
   <center> <img src="images/gallery/01.jpg" style="width:80%;vertical-align: middle"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
     <center> <img src="images/gallery/02.jpg" style="width:80%;vertical-align: middle"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
     <center> <img src="images/gallery/03.jpg" style="width:80%;vertical-align: middle"></center>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
     <center> <img src="images/gallery/04.jpg" style="width:80%;vertical-align: middle"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
     <center> <img src="images/gallery/05.jpg" style="width:80%;vertical-align: middle"></center>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
   <center> <img src="images/gallery/06.jpg" style="width:80%;vertical-align: middle"></center>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)" style="color: black">&lt;</a>
  <a class="next" onclick="plusSlides(1)" style="color: black">&gt;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/gallery/01.jpg" style="width:80%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/02.jpg" style="width:80%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/03.jpg" style="width:80%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/04.jpg" style="width:80%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/05.jpg" style="width:80%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/gallery/06.jpg" style="width:80%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <div style="display:none;" class="nav_up" id="nav_up"></div>
    
<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Our Partners</h4>
        
        </div>
        
         <div class="col_4">
        	<h4>About</h4>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            </div>
        <div class="clear"></div>
	</div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © ROEVER INSTITUTION
        
    </div>
</div>

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>